{
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/widget/(.*)",
      "dest": "api/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/main.py"
    }
  ]
}
